[supervisord]
nodaemon=true
user=root

[program:redis]
command=redis-server /app/koreader-sync-server/config/redis.conf
autostart=true
autorestart=true

[program:gin]
command=/bin/sh -c "cd /app/koreader-sync-server && gin start"
autostart=true
autorestart=true
environment=GIN_PORT=8080,GIN_ENV=production

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true 