pid tmp/{{GIN_ENV}}-nginx.pid;

# run gin in foreground
# daemon off;

# This number should be at maxium the number of CPU on the server
worker_processes 4;

events {
    # Number of connections per worker
    worker_connections 4096;
}

http {
    # use sendfile
    sendfile on;

    # Gin initialization
    {{GIN_INIT}}

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # for http traffic
    server {
        listen {{GIN_PORT}};

        keepalive_timeout 70;

        # Gin runtime
        {{GIN_RUNTIME}}

        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/{{GIN_ENV}}-access.log combined buffer=16k;
        # Error log
        error_log logs/{{GIN_ENV}}-error.log debug;
    }

    # for https traffic
    server {
        # List port
        listen {{GIN_PORT}} ssl;

        keepalive_timeout 70;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/{{GIN_ENV}}-access.log combined buffer=16k;
        # access_log off;

        # Error log
        error_log logs/{{GIN_ENV}}-error.log debug;

        # Gin runtime
        {{GIN_RUNTIME}}
    }
}
